# TL_homework

./: .gitignore
Backend/WebAPI/WebAPI.Application/: WebAPI.Application.csproj
Backend/WebAPI/WebAPI.Application/Extensions/: PropertiesQueryExtension.cs  RoomTypeQueryExtension.cs
Backend/WebAPI/WebAPI.Application/Filters/: SearchRoomTypesFilter.cs
Backend/WebAPI/WebAPI.Application/Interfaces/CQRS/BaseHandlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
Backend/WebAPI/WebAPI.Application/Interfaces/Repositories/: IReservationRepository.cs
Backend/WebAPI/WebAPI.Application/Interfaces/Repositories/BaseRepositories/: IAddEntityRepository.cs
Backend/WebAPI/WebAPI.Application/UseCases/Amenities/: AmenityBindings.cs
Backend/WebAPI/WebAPI.Application/UseCases/Properties/: PropertyBindings.cs
Backend/WebAPI/WebAPI.Application/UseCases/Properties/Commands/: IPropertyCommand.cs
Fighters/: Fighters.sln
WebAPI/: WebAPI.sln
WebAPI/WebAPI.Web/: Program.cs  WebAPI.Web.csproj  appsettings.json
WebAPI/WebAPI.Web/Contracts/PropertyContracts/: CreatePropertyContract.cs  UpdatePropertyContract.cs
WebAPI/WebAPI.Web/Contracts/RoomTypeContracts/: CreateRoomTypeContract.cs  ReadRoomTypeContract.cs  UpdateRoomTypeContract.cs
WebAPI/WebAPI.Web/Controllers/: PropertiesController.cs  RoomTypesController.cs
WebAPI/WebAPI.Web/CustomAttributes/: DecimalRangeAttribute.cs
WebAPI/WebAPI.Web/Mappings/: WebLayerMappingConfiguration.cs
WebAPI/WebAPI.Web/Mappings/Property/: PropertyMappingConfiguration.cs
WebAPI/WebAPI.Web/Mappings/RoomType/: RoomTypeMappingConfiguration.cs
(+543 files in other folders)
